Text_search_and_returning/Views/TextEditing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Text_search_and_returning.TextEditing"
             xmlns:Local="clr-namespace:Text_search_and_returning"
             BackgroundColor="Black">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Search_btn" IconImageSource="search.png" Text="Search" Clicked="Search_btn_Clicked"/>
        <ToolbarItem x:Name="Back_note" IconImageSource="previous_text.png" Clicked="Back_note_Clicked"/>
        <ToolbarItem x:Name="Next_note" IconImageSource="next_text.png" Clicked="Next_note_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="search_grid" ColumnDefinitions="6*,*, *" RowDefinitions="auto, auto, auto">
                <SearchBar Grid.Column="0" Grid.Row="0" Placeholder="Search text..." x:Name="Searcher"
                           BackgroundColor="DarkGray" SearchButtonPressed="Searcher_SearchButtonPressed" TextChanged="Searcher_TextChanged"/>
                <Button x:Name="Cancel_search" Grid.Row="0" Grid.Column="1" Text="×"
                        FontSize="32" CornerRadius="10" Clicked="Cancel_search_Clicked"/>
                <Button x:Name="Next_search_element_btn" Grid.Row="0" Grid.Column="2"
                        Text=">" FontSize="32" CornerRadius="10" Clicked="Next_search_element_btn_Clicked"/>
            </Grid>
            <ScrollView x:Name="scroll">
                <StackLayout>
                    <Local:EditorExtended Placeholder="Note text"
                    x:Name="note_editor"
                    AutoSize="TextChanges"
                    FontSize="18"
                    Margin="10"
                    TextColor="White"
                    TextChanged="note_editor_TextChanged"/>
                    <Label x:Name="note_label" TextType="Html" FontSize="18" Margin="10" TextColor="White"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
